{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lWxUses0TIrojAlkzoCwN",
      "type": "rectangle",
      "x": 620.9398283694503,
      "y": 34.67196087769446,
      "width": 850.9496039670938,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1414123527,
      "version": 587,
      "versionNonce": 1325201178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8c3_x-ZlGNzyw-BM7NPtl"
        }
      ],
      "updated": 1733386822555,
      "link": null,
      "locked": false
    },
    {
      "id": "8c3_x-ZlGNzyw-BM7NPtl",
      "type": "text",
      "x": 923.8166765566104,
      "y": 39.67196087769446,
      "width": 245.19590759277344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 471213767,
      "version": 545,
      "versionNonce": 222495706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733386822555,
      "link": null,
      "locked": false,
      "text": "Escape GAME",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lWxUses0TIrojAlkzoCwN",
      "originalText": "Escape GAME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CqBluxb5qzlP4QnqRHeiy",
      "type": "rectangle",
      "x": 193.07024459800715,
      "y": 140.84247060195977,
      "width": 832.7115045094582,
      "height": 392.1794714365127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 308931945,
      "version": 383,
      "versionNonce": 1976926214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733386788518,
      "link": null,
      "locked": false
    },
    {
      "id": "owbhjasDsiCSVBoTgsg_L",
      "type": "text",
      "x": 446.4096992389657,
      "y": 156.65098100463612,
      "width": 338.43585205078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2102724553,
      "version": 385,
      "versionNonce": 1646899625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733385741270,
      "link": null,
      "locked": false,
      "text": "Capteurs et Actionneurs",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capteurs et Actionneurs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3guR-TBUl5UOApURcKw22",
      "type": "text",
      "x": 1422.6928166510472,
      "y": 157.37337684969827,
      "width": 134.81993103027344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1065065897,
      "version": 486,
      "versionNonce": 1888892486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733386816672,
      "link": null,
      "locked": false,
      "text": "Détection",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Détection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BUnxDxFOL-cf6PP-SNlyI",
      "type": "text",
      "x": 1029.3305640668368,
      "y": 623.8647589351792,
      "width": 33.594481348991394,
      "height": 34.77045759699477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2088896647,
      "version": 743,
      "versionNonce": 2134524186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733386843571,
      "link": null,
      "locked": false,
      "text": "IA",
      "fontSize": 27.816366077595813,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cdv78EB8J9uxpElV6DjDk",
      "type": "text",
      "x": 216.3187469306239,
      "y": 226.20549684025056,
      "width": 210.64393628016114,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1871896233,
      "version": 266,
      "versionNonce": 907113671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O-79oxaI-G3kKdPaDEXMT",
          "type": "arrow"
        }
      ],
      "updated": 1733385717201,
      "link": null,
      "locked": false,
      "text": "1) Capteur ToF",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Capteur ToF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O-79oxaI-G3kKdPaDEXMT",
      "type": "arrow",
      "x": 430.9555864569901,
      "y": 249.46204232888243,
      "width": 93.41390246547451,
      "height": 1.2134507053642665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1708515655,
      "version": 788,
      "versionNonce": 661918601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733385717202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.41390246547451,
          -1.2134507053642665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cdv78EB8J9uxpElV6DjDk",
        "focus": 0.3803528922465299,
        "gap": 3.99290324620506,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9a0rHYpfJ2I3tF_KGAElP",
        "focus": 0.22266592026602083,
        "gap": 9.145301282070363,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9a0rHYpfJ2I3tF_KGAElP",
      "type": "text",
      "x": 533.514790204535,
      "y": 218.5824975931984,
      "width": 463.5957981348038,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 463963687,
      "version": 268,
      "versionNonce": 577025575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O-79oxaI-G3kKdPaDEXMT",
          "type": "arrow"
        }
      ],
      "updated": 1733385717201,
      "link": null,
      "locked": false,
      "text": "Pour mesurer une petite distance\nrelié à un ESP32",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pour mesurer une petite distance\nrelié à un ESP32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vq2XBXbnt8fBVVbIUjXyB",
      "type": "text",
      "x": 533.3997717949038,
      "y": 299.49000008586745,
      "width": 453.7957763671875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 399581417,
      "version": 337,
      "versionNonce": 2064423015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_jFhPZu44Lgs4zTVsw563",
          "type": "arrow"
        }
      ],
      "updated": 1733385717201,
      "link": null,
      "locked": false,
      "text": "Utilisation du Simon (matrice de \ncouleur) relié à un ESP32",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilisation du Simon (matrice de \ncouleur) relié à un ESP32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ruoW15ByGeuBGU6jCkqTq",
      "type": "text",
      "x": 210.8783195044822,
      "y": 313.0607374747269,
      "width": 261.0439077615738,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1143974919,
      "version": 123,
      "versionNonce": 743500455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_jFhPZu44Lgs4zTVsw563",
          "type": "arrow"
        }
      ],
      "updated": 1733385717201,
      "link": null,
      "locked": false,
      "text": "2) Simon (couleurs)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) Simon (couleurs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jFhPZu44Lgs4zTVsw563",
      "type": "arrow",
      "x": 480.1423064032075,
      "y": 328.98099007989686,
      "width": 48.73664326449955,
      "height": 0.5612270193258269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1593574951,
      "version": 339,
      "versionNonce": 623945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733385717202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.73664326449955,
          0.5612270193258269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ruoW15ByGeuBGU6jCkqTq",
        "focus": -0.1672066248068314,
        "gap": 8.220079137151515,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vq2XBXbnt8fBVVbIUjXyB",
        "focus": 0.060694157712699585,
        "gap": 4.520822127196766,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b-na2NxGtwciK8SgGRSfq",
      "type": "text",
      "x": 211.90377193494476,
      "y": 394.76066938589076,
      "width": 138.71192932128906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 874421767,
      "version": 235,
      "versionNonce": 276658183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QM4TVYP3GH2y1NcaQIHtu",
          "type": "arrow"
        }
      ],
      "updated": 1733385717201,
      "link": null,
      "locked": false,
      "text": "3) Bouton",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) Bouton",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jKwWfI1sdngML89qz_y0Q",
      "type": "text",
      "x": 534.6225123645622,
      "y": 381.10286247877093,
      "width": 470.371826171875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1002930535,
      "version": 449,
      "versionNonce": 965108295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QM4TVYP3GH2y1NcaQIHtu",
          "type": "arrow"
        }
      ],
      "updated": 1733385717201,
      "link": null,
      "locked": false,
      "text": "4 boutons reliés à un ESP chacun\ndont un ESP-LCD",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 boutons reliés à un ESP chacun\ndont un ESP-LCD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QM4TVYP3GH2y1NcaQIHtu",
      "type": "arrow",
      "x": 361.32806870405136,
      "y": 410.90956224376885,
      "width": 165.36221275481842,
      "height": 0.6853053664745516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 980997225,
      "version": 294,
      "versionNonce": 1740474121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733385717202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.36221275481842,
          0.6853053664745516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b-na2NxGtwciK8SgGRSfq",
        "focus": -0.09461354531123864,
        "gap": 10.712367447817542,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jKwWfI1sdngML89qz_y0Q",
        "focus": 0.09730312256311209,
        "gap": 7.93223090569245,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zQD4seFeNZnDpkI5wSYHH",
      "type": "text",
      "x": 214.12215242618652,
      "y": 470.94930891800425,
      "width": 151.98333740234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2052876103,
      "version": 310,
      "versionNonce": 529404563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VjPP5h_BJ4q9iXNymv0xM",
          "type": "arrow"
        }
      ],
      "updated": 1737629548071,
      "link": null,
      "locked": false,
      "text": "4) Tutoriel",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4) Tutoriel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P6yS7IbHQnRufX5pH3SDh",
      "type": "text",
      "x": 542.1671959125872,
      "y": 469.78102471255534,
      "width": 306.2833333333333,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 876891655,
      "version": 623,
      "versionNonce": 1414448051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VjPP5h_BJ4q9iXNymv0xM",
          "type": "arrow"
        }
      ],
      "updated": 1737629577842,
      "link": null,
      "locked": false,
      "text": "Modifier la luminositée",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modifier la luminositée",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VjPP5h_BJ4q9iXNymv0xM",
      "type": "arrow",
      "x": 374.7261082208237,
      "y": 487.69974632894156,
      "width": 157.4616941720543,
      "height": 2.75779545083833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1220855687,
      "version": 354,
      "versionNonce": 532796755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737629577844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.4616941720543,
          -2.75779545083833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zQD4seFeNZnDpkI5wSYHH",
        "focus": 0.0636867642278313,
        "gap": 8.620618392293409,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "P6yS7IbHQnRufX5pH3SDh",
        "focus": 0.2574548253111265,
        "gap": 9.97939351970922,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7UqqObqgwXQKiVGGdsyk0",
      "type": "rectangle",
      "x": 1074.8945599936312,
      "y": 138.1093762517139,
      "width": 857.8445765574311,
      "height": 444.345112180146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 297067847,
      "version": 652,
      "versionNonce": 1122080070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733386830338,
      "link": null,
      "locked": false
    },
    {
      "id": "HucuJKR3YRAjVbvBBxEmz",
      "type": "text",
      "x": 1099.0016809622782,
      "y": 227.85836556532985,
      "width": 162.65194702148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2130859911,
      "version": 487,
      "versionNonce": 491117766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JrbKcn6OXja4mfzfKqj2l",
          "type": "arrow"
        }
      ],
      "updated": 1733386816672,
      "link": null,
      "locked": false,
      "text": "1) Caméras ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Caméras ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JrbKcn6OXja4mfzfKqj2l",
      "type": "arrow",
      "x": 1265.6465312299676,
      "y": 250.79133398762346,
      "width": 143.20808525329858,
      "height": 0.7038326740716911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 2012991143,
      "version": 1591,
      "versionNonce": 479660826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733386817038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.20808525329858,
          0.7038326740716911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HucuJKR3YRAjVbvBBxEmz",
        "focus": 0.2800967504911119,
        "gap": 3.99290324620506,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wZSFZ5tygqViQ5Y5jCbyX",
        "focus": 0.03368545764165424,
        "gap": 9.159252473881452,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wZSFZ5tygqViQ5Y5jCbyX",
      "type": "text",
      "x": 1418.0138689571477,
      "y": 219.0076614388874,
      "width": 507.247802734375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2096718279,
      "version": 614,
      "versionNonce": 206408326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JrbKcn6OXja4mfzfKqj2l",
          "type": "arrow"
        }
      ],
      "updated": 1733386816672,
      "link": null,
      "locked": false,
      "text": "Utilisation de 2 caméras placées à \n90° afin d'avoir 2 angles distinct",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilisation de 2 caméras placées à \n90° afin d'avoir 2 angles distinct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CPdLLTItJbv7vNe6yR5f7",
      "type": "text",
      "x": 1098.6137607551634,
      "y": 330.08027995928427,
      "width": 247.4781494140625,
      "height": 35.80916912505268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1197736935,
      "version": 631,
      "versionNonce": 635773190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QSIo8A2tS1kSsDmffIV_T",
          "type": "arrow"
        }
      ],
      "updated": 1733386816672,
      "link": null,
      "locked": false,
      "text": "2) Identification ",
      "fontSize": 28.64733530004214,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) Identification ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "azO8DgNJOCVltmV-DsopM",
      "type": "text",
      "x": 1418.1674522315138,
      "y": 312.4686704247943,
      "width": 419.2158203125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1175907751,
      "version": 811,
      "versionNonce": 443094918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QSIo8A2tS1kSsDmffIV_T",
          "type": "arrow"
        }
      ],
      "updated": 1733386816672,
      "link": null,
      "locked": false,
      "text": "Utilisation d'une caméra pour \ndétecter des visages (profs)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilisation d'une caméra pour \ndétecter des visages (profs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QSIo8A2tS1kSsDmffIV_T",
      "type": "arrow",
      "x": 1350.5976880970593,
      "y": 348.392750122343,
      "width": 62.94279788138306,
      "height": 0.8682749303036417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1774851561,
      "version": 485,
      "versionNonce": 768511130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733386817038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.94279788138306,
          -0.8682749303036417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CPdLLTItJbv7vNe6yR5f7",
        "focus": 0.11100517415748239,
        "gap": 4.505777927833378,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "azO8DgNJOCVltmV-DsopM",
        "focus": 0.0765210188727238,
        "gap": 4.626966253071487,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mT64fcRnFytyOgPHAgjwe",
      "type": "text",
      "x": 1101.423447815051,
      "y": 425.1536391205521,
      "width": 178.36984252929688,
      "height": 35.80916912505268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 553503369,
      "version": 716,
      "versionNonce": 892452166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YR_zxVmO9iJ49njaMJJk5",
          "type": "arrow"
        }
      ],
      "updated": 1733386816672,
      "link": null,
      "locked": false,
      "text": "3) Emotions ",
      "fontSize": 28.64733530004214,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) Emotions ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XGXYlh1NMnmYgCDqx423h",
      "type": "text",
      "x": 1418.5896050799622,
      "y": 406.9221890716224,
      "width": 419.2158203125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1798460167,
      "version": 940,
      "versionNonce": 401318854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YR_zxVmO9iJ49njaMJJk5",
          "type": "arrow"
        }
      ],
      "updated": 1733386816672,
      "link": null,
      "locked": false,
      "text": "Utilisation d'une caméra pour \ndétecter des émotions ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilisation d'une caméra pour \ndétecter des émotions ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YR_zxVmO9iJ49njaMJJk5",
      "type": "arrow",
      "x": 1291.3210701159596,
      "y": 441.6491533101419,
      "width": 119.43316955006162,
      "height": 0.0064039337314056866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 904306665,
      "version": 514,
      "versionNonce": 489926170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733386817038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.43316955006162,
          -0.0064039337314056866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mT64fcRnFytyOgPHAgjwe",
        "focus": -0.07837631840248492,
        "gap": 11.527779771611677,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XGXYlh1NMnmYgCDqx423h",
        "focus": 0.008314440704832636,
        "gap": 7.835365413940963,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Fgtu4u_Rvu9V2r0DI0-L",
      "type": "text",
      "x": 1101.1891424142773,
      "y": 517.3720674618737,
      "width": 181.77801513671875,
      "height": 35.80916912505268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1678448169,
      "version": 786,
      "versionNonce": 1003794822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2ym0ErCORDeK9mOvyE4g7",
          "type": "arrow"
        }
      ],
      "updated": 1733386816672,
      "link": null,
      "locked": false,
      "text": "4) Megamind ",
      "fontSize": 28.64733530004214,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4) Megamind ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nxyYlkUki4uYtMdiAlJdy",
      "type": "text",
      "x": 1418.7598842417149,
      "y": 499.14061741294404,
      "width": 444.6958312988281,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1551395081,
      "version": 1068,
      "versionNonce": 1024362502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2ym0ErCORDeK9mOvyE4g7",
          "type": "arrow"
        }
      ],
      "updated": 1733386816672,
      "link": null,
      "locked": false,
      "text": "Utilisation d'une caméra pour \ndétecter des balles de couleurs",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilisation d'une caméra pour \ndétecter des balles de couleurs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ym0ErCORDeK9mOvyE4g7",
      "type": "arrow",
      "x": 1294.4949373226077,
      "y": 533.867580831552,
      "width": 116.42958150516597,
      "height": 0.006068220312045014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1165516777,
      "version": 766,
      "versionNonce": 870215578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733386817038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.42958150516597,
          -0.006068220312045014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Fgtu4u_Rvu9V2r0DI0-L",
        "focus": -0.0783800379364351,
        "gap": 11.527779771611677,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nxyYlkUki4uYtMdiAlJdy",
        "focus": 0.008314440704835835,
        "gap": 7.83536541394119,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eV_6EGqMZwOXg7l7HiZ_4",
      "type": "rectangle",
      "x": 550.0475771254864,
      "y": 608.0812545895271,
      "width": 987.2351422637404,
      "height": 447.6194432666887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 142922407,
      "version": 870,
      "versionNonce": 1141407475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737629953196,
      "link": null,
      "locked": false
    },
    {
      "id": "ZE-OHbCkQw9zrp06lbrBX",
      "type": "text",
      "x": 568.4857521039645,
      "y": 676.5377885107067,
      "width": 251.41189575195312,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 919000873,
      "version": 753,
      "versionNonce": 1570521754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QuDEYvJsPWN2qTScmO9OV",
          "type": "arrow"
        }
      ],
      "updated": 1733386843571,
      "link": null,
      "locked": false,
      "text": "1) Reconnaissance \nVocal",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Reconnaissance \nVocal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QuDEYvJsPWN2qTScmO9OV",
      "type": "arrow",
      "x": 828.2851765226674,
      "y": 708.1481395261652,
      "width": 50.09536467771886,
      "height": 0.5026614866351338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1142163977,
      "version": 2415,
      "versionNonce": 1944353885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737629621548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.09536467771886,
          0.5026614866351338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZE-OHbCkQw9zrp06lbrBX",
        "focus": -0.13057269484655656,
        "gap": 8.387528666749745,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AmZBLfjuy-FPwqy4zxA9d",
        "focus": 0.0874444520326319,
        "gap": 9.159252473881224,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AmZBLfjuy-FPwqy4zxA9d",
      "type": "text",
      "x": 887.5397936742675,
      "y": 680.0338891372232,
      "width": 592.15,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1526194409,
      "version": 929,
      "versionNonce": 11273213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QuDEYvJsPWN2qTScmO9OV",
          "type": "arrow"
        }
      ],
      "updated": 1737629621547,
      "link": null,
      "locked": false,
      "text": "Utilisation d'un micro et de hauts-parleurs\nafin de résoudre une énigme vocallement",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilisation d'un micro et de hauts-parleurs\nafin de résoudre une énigme vocallement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZDA5PN9ZoZTu9ScfGvoIV",
      "type": "text",
      "x": 568.8721230423744,
      "y": 772.9281047275574,
      "width": 213.0814971923828,
      "height": 71.61833825010535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1493031881,
      "version": 913,
      "versionNonce": 48063066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UHWDZKl-PCWoPpifd_nQC",
          "type": "arrow"
        }
      ],
      "updated": 1733386843571,
      "link": null,
      "locked": false,
      "text": "2) Génération \nde texte ",
      "fontSize": 28.64733530004214,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) Génération \nde texte ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QH-OhYN68FjAmTf6AF1_x",
      "type": "text",
      "x": 888.0700591275377,
      "y": 776.8975631929939,
      "width": 641.433349609375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1581349545,
      "version": 1136,
      "versionNonce": 1750757875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UHWDZKl-PCWoPpifd_nQC",
          "type": "arrow"
        }
      ],
      "updated": 1737629771856,
      "link": null,
      "locked": false,
      "text": "Utilisation d'un haut-parleur pour exprimer un \ntexte et trouver le nombre de mot",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilisation d'un haut-parleur pour exprimer un \ntexte et trouver le nombre de mot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UHWDZKl-PCWoPpifd_nQC",
      "type": "arrow",
      "x": 788.8520275582201,
      "y": 811.1664884409622,
      "width": 94.59106531624604,
      "height": 0.23234805074969245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 2070822281,
      "version": 1337,
      "versionNonce": 180206483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737629771858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.59106531624604,
          0.23234805074969245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZDA5PN9ZoZTu9ScfGvoIV",
        "focus": 0.07106784978511323,
        "gap": 6.898407323462948,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QH-OhYN68FjAmTf6AF1_x",
        "focus": -0.00839472626741286,
        "gap": 4.626966253071487,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9iO5beg4hoczgcKCCZuzn",
      "type": "text",
      "x": 576.9762873946323,
      "y": 874.2167198407384,
      "width": 212.1936492919922,
      "height": 71.61833825010535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 532653161,
      "version": 988,
      "versionNonce": 1957866010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KKTjxlf8csoOZyyG8zPig",
          "type": "arrow"
        }
      ],
      "updated": 1733386843571,
      "link": null,
      "locked": false,
      "text": "3) Génération \nd'image ",
      "fontSize": 28.64733530004214,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) Génération \nd'image ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M_Jv9ZH3XhOBQBLOYaBoh",
      "type": "text",
      "x": 889.1395166631273,
      "y": 866.5198453413868,
      "width": 634.2666666666667,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1191259977,
      "version": 1469,
      "versionNonce": 503039763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KKTjxlf8csoOZyyG8zPig",
          "type": "arrow"
        }
      ],
      "updated": 1737629957267,
      "link": null,
      "locked": false,
      "text": "Utilisation d'un générateur d'image\n(Stable Diffusion + ControlNET) pour trouver\n des informations cachées",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilisation d'un générateur d'image\n(Stable Diffusion + ControlNET) pour trouver\n des informations cachées",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KKTjxlf8csoOZyyG8zPig",
      "type": "arrow",
      "x": 800.6977164582362,
      "y": 904.4254528237786,
      "width": 80.60643479094995,
      "height": 2.7956473798408297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1737383465,
      "version": 1509,
      "versionNonce": 1740074163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737629957269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.60643479094995,
          2.7956473798408297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9iO5beg4hoczgcKCCZuzn",
        "focus": -0.13977106049406526,
        "gap": 11.527779771611677,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "M_Jv9ZH3XhOBQBLOYaBoh",
        "focus": 0.008314440704828022,
        "gap": 7.83536541394119,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V5dPGUQo856ucFqyyeedE",
      "type": "text",
      "x": 571.7390539974423,
      "y": 985.5411523030668,
      "width": 198.84742736816406,
      "height": 35.80916912505268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 542290185,
      "version": 1011,
      "versionNonce": 992357309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZXg_1gDMX9QGi8BJBntxr",
          "type": "arrow"
        }
      ],
      "updated": 1737629922320,
      "link": null,
      "locked": false,
      "text": "4) Labyrinthe ",
      "fontSize": 28.64733530004214,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4) Labyrinthe ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E0ngehMLsa9UYJ6iU5wp7",
      "type": "text",
      "x": 886.4526529677373,
      "y": 977.3097022541372,
      "width": 439.79583740234375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 650749929,
      "version": 1401,
      "versionNonce": 1938143955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZXg_1gDMX9QGi8BJBntxr",
          "type": "arrow"
        }
      ],
      "updated": 1737629919083,
      "link": null,
      "locked": false,
      "text": "Jeu pour trouver le plus court \nchemin, utilisation de dijkstra",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jeu pour trouver le plus court \nchemin, utilisation de dijkstra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZXg_1gDMX9QGi8BJBntxr",
      "type": "arrow",
      "x": 782.114261137218,
      "y": 1000.9234731343068,
      "width": 96.50302641657788,
      "height": 0.9092338078907005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1962853065,
      "version": 1529,
      "versionNonce": 1116872829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737629923266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.50302641657788,
          -0.9092338078907005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V5dPGUQo856ucFqyyeedE",
        "focus": -0.07838611205405709,
        "gap": 11.527779771611677,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "E0ngehMLsa9UYJ6iU5wp7",
        "focus": 0.00831444070484487,
        "gap": 7.8353654139414175,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kfSjVYk-UOCSwyutqjkB4",
      "type": "text",
      "x": 219.04341020827837,
      "y": 156.5945095197468,
      "width": 21.923995971679688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 575456198,
      "version": 8,
      "versionNonce": 1001166534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733387004028,
      "link": null,
      "locked": false,
      "text": "1)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cmS2D5YZRZFSMIwFfQn2_",
      "type": "text",
      "x": 1096.0718812786763,
      "y": 162.9618126108304,
      "width": 40.10398626327515,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1172262810,
      "version": 120,
      "versionNonce": 263619718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733387006345,
      "link": null,
      "locked": false,
      "text": "2)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hdV1yYQY__s-LDrMDg6Fc",
      "type": "text",
      "x": 576.6883611988402,
      "y": 619.4716072345984,
      "width": 36.683990478515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1364880198,
      "version": 236,
      "versionNonce": 1685736006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733387008557,
      "link": null,
      "locked": false,
      "text": "3)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}