- id: '1734430556537'
  alias: Reset all
  description: ''
  triggers: []
  conditions: []
  actions:
  - action: mqtt.publish
    metadata: {}
    data:
      topic: /capteur/bouton/cmd
      payload: reset
  - action: mqtt.publish
    metadata: {}
    data:
      topic: /capteur/simon/cmd
      payload: reset
  - action: mqtt.publish
    metadata: {}
    data:
      topic: /capteur/tof/cmd
      payload: reset
  - action: mqtt.publish
    metadata: {}
    data:
      topic: /detection/bi-camera/cmd
      payload: reset
  - action: mqtt.publish
    metadata: {}
    data:
      topic: /detection/bi-camera/cmd
      payload: reset
  - action: mqtt.publish
    metadata: {}
    data:
      topic: /detection/emotions/cmd
      payload: reset
  - action: mqtt.publish
    metadata: {}
    data:
      topic: /detection/photo/cmd
      payload: reset
  - action: mqtt.publish
    metadata: {}
    data:
      topic: /ia/texte/cmd
      payload: reset
  - action: mqtt.publish
    metadata: {}
    data:
      topic: /ia/vocale/cmd
      payload: reset
  - action: mqtt.publish
    metadata: {}
    data:
      topic: /ia/labyrinthe/cmd
      payload: reset
  - action: mqtt.publish
    metadata: {}
    data:
      payload: reset
      topic: /pepper/cmd
  - action: mqtt.publish
    metadata: {}
    data:
      payload: reset
      topic: /capteur/tutoriel/cmd
  mode: single
