
# Loads default set of integrations. Do not remove.
default_config:

# Load frontend themes from the themes folder
frontend:
  themes: !include_dir_merge_named themes

automation: !include automations.yaml
script: !include scripts.yaml
scene: !include scenes.yaml

mqtt:
  # - sensor:
  #     name: "bouton_cmd"
  #     unique_id: "bouton_cmd"
  #     state_topic: "/capteur/bouton/cmd"
  # - sensor:
  #     name: "simon_cmd"
  #     unique_id: "simon_cmd"
  #     state_topic: "/capteur/simon/cmd"
  # - sensor:
  #     name: "tof_cmd"
  #     unique_id: "tof_cmd"
  #     state_topic: "/capteur/tof/cmd"
  # - sensor:
  #     name: "bi-camera_cmd"
  #     unique_id: "camera_cmd"
  #     state_topic: "/detection/bi-camera/cmd"
  # - sensor:
  #     name: "mastermind_cmd"
  #     unique_id: "mastermind_cmd"
  #     state_topic: "/detection/mastermind/cmd"
  # - sensor:
  #     name: "emotions_cmd"
  #     unique_id: "emotions_cmd"
  #     state_topic: "/detection/emotions/cmd"
  # - sensor:
  #     name: "photo_cmd"
  #     unique_id: "photo_cmd"
  #     state_topic: "/detection/photo/cmd"
  # - sensor:
  #     name: "texte_cmd"
  #     unique_id: "texte_cmd"
  #     state_topic: "/ia/texte/cmd"
  # - sensor:
  #     name: "vocale_cmd"
  #     unique_id: "vocale_cmd"
  #     state_topic: "/ia/vocale/cmd"
  # - sensor:
  #     name: "labyrinthe_cmd"
  #     unique_id: "labyrinthe_cmd"
  #     state_topic: "/ia/labyrinthe/cmd"
  # - sensor:
  #     name: "labyrinthe_cmd"
  #     unique_id: "labyrinthe_cmd"
  #     state_topic: "/pepper/cmd"


  - sensor:
      name: "bouton_status"
      unique_id: "bouton_status"
      state_topic: "/capteur/bouton/status"
  - sensor:
      name: "simon_status"
      unique_id: "simon_status"
      state_topic: "/capteur/simon/status"
  - sensor:
      name: "tof_status"
      unique_id: "tof_status"
      state_topic: "/capteur/tof/status"
  - sensor:
      name: "bi-camera_status"
      unique_id: "camera_status"
      state_topic: "/detection/bi-camera/status"
  - sensor:
      name: "mastermind_status"
      unique_id: "mastermind_status"
      state_topic: "/detection/mastermind/status"
  - sensor:
      name: "emotions_status"
      unique_id: "emotions_status"
      state_topic: "/detection/emotions/status"
  - sensor:
      name: "photo_status"
      unique_id: "photo_status"
      state_topic: "/detection/photo/status"
  - sensor:
      name: "texte_status"
      unique_id: "texte_status"
      state_topic: "/ia/texte/status"
  - sensor:
      name: "vocale_status"
      unique_id: "vocale_status"
      state_topic: "/ia/vocale/status"
  - sensor:
      name: "labyrinthe_status"
      unique_id: "labyrinthe_status"
      state_topic: "/ia/labyrinthe/status"

  - sensor:
      name: "pepper_capteur_status"
      unique_id: "pepper_capteur_status"
      state_topic: "/pepper/capteur/status"
  - sensor:
      name: "pepper_detection_status"
      unique_id: "pepper_detection_status"
      state_topic: "/pepper/detection/status"
  - sensor:
      name: "pepper_ia_status"
      unique_id: "pepper_ia_status"
      state_topic: "/pepper/ia/status"
  - sensor:
      name: "pepper_capteur_valide"
      unique_id: "pepper_capteur_valide"
      state_topic: "/pepper/capteur/valide"
  - sensor:
      name: "pepper_detection_valide"
      unique_id: "pepper_detection_valide"
      state_topic: "/pepper/detection/valide"
  - sensor:
      name: "pepper_ia_valide"
      unique_id: "pepper_ia_valide"
      state_topic: "/pepper/ia/valide"

  - sensor:
      name: "pepper_parole"
      unique_id: "pepper_parole"
      state_topic: "/pepper/parole"
  - sensor:
      name: "timer"
      unique_id: "timer"
      state_topic: "/game/time"

input_text:
  pepper_parole_message:
    name: Indice à envoyer
    initial: ""
    max: 255
  
